@use '_nullstyle';
@use '_signUp-In';
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

$whiteClr: #D9E3EA;
$greyClr: #9BA9B4;
$brandClr: #5D5DFF;
$gap: clamp(1em, 2vw, 2em);

// UTILS

.title {
    max-width: 30ch;
    text-align: center;
    align-self: center;
    color: $whiteClr;   
    font-size: 2.5em;
}

.subtitle {
    max-width: 65ch;
    align-self: center;
}

.btn {
    padding: .625em 1em;
    border-radius: .3125rem;
}

i[class*="fa"] {
    width: 100%;
}

///////////////

html {
    font-size: 1.125em;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #151719;
    font-family: 'Inter';
    color: $greyClr;
}

.hr_styled {
    margin-block: 5rem;
    border-color: $greyClr;
}

.hr_card {
    border-color: #303030;
}


.page_container {
    position: relative;
    max-width: min(70%, 2000px);
    padding-inline: clamp(.5em, 2vw, 2em);
    margin: 0 auto;
    overflow-x: hidden;
}

// HEADER

header {
    display: flex;
    width: 100%;
    height: 5em;    
    justify-content: space-between;
    align-items: center;
}

.header_actions {
    display: flex;
    align-items: center;
    gap: $gap;
}

.header_actions .signIn {
    color: $brandClr;
}


.btn_purple {
    background-color: $brandClr;
    color: $whiteClr;
}

.btn_grey {
    background-color: #33363A ;
}

// MAIN 

main {
    padding-top: 5em;
    flex-shrink: 0;
}

.section_container {
    display: flex;
    flex-direction: column;
    gap: calc($gap / 2);
    text-align: center;
    overflow-x: hidden;
}


// HERO SECTION

.hero_title {
    color: $whiteClr;
    font-weight: 900;
    font-size: 3.25rem;
}

.hero_subtitle {
    max-width: 55ch;
    font-size: 1.25em;
    align-self: center;
}

.hero_actions {
    display: flex;
    margin: 0 auto;
    gap: 1em;
}

.hero_imgContainer {
    position: relative;
    display: grid;
    place-items: center;
    padding-block: .5em;
}

.hero_image {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16/9;
}

.btn_play {
    position: absolute;
    display: grid;
    place-items: center;
    padding: 1em;
    border-radius: 100%;
    background-color: #fff;
    font-size: 1.5em;
    color: $brandClr;
}

// features SECTION

.features {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: $gap;
}

.grid_features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc($gap * 2);
    color: $whiteClr;
}

.grid_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.grid_card_icon {
    background-color: $brandClr;
    border-radius: 50%;
    padding: 1em;
}

.grid_card_title {
    color: $whiteClr;
    font-size: 1.5em;
}

.offers_slogan {
    padding: .5em .5em;
    border-radius: 5em;
    align-self: center;
    background-color: $whiteClr;
    color: green;
}


.offers_wrapperGrid {
    display: grid;
    gap: $gap;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    margin-top: $gap;
}

.offers_wrapperGrid span:not(.fancy_text)::first-letter {
    color: green;
}


.offers_wrapperGrid img{
    width: 100%;
    height: 100%;
    background-color: #fff;
}


.fancy_text {
    font-style: italic;
    color: #5D5DFF;
}

.tender_headline {
    font-size: 2rem;
    color: $whiteClr;
}

.offers_wrapperGrid div:not(:has(img)) {
    display: flex;
    flex-direction: column;
    gap: .5em;
    max-width: clamp(400px, 60vw, 700px);
}

.sponsors_grid {
    display: grid;
    gap: 1em;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sponsors_grid_card {
    display: flex;
    flex-direction: column;
    gap: calc($gap / 2);
    padding: 1em;
    text-align: start;
    background-color: #25282C;
}

.sponsors_profile {
    color: $brandClr;
}


.sponsors_grid_card hr {
    align-self: stretch;
}

.contact {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: calc($gap * 2);
    row-gap: $gap;
    padding: calc($gap * 2) $gap;
    background-color: $brandClr;
    margin-block: calc($gap * 2);
}


.contact_text > {
    text-align: start;
}

.contact_input {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact_input input {
    width: max(200px, 80%);
    height: 40px;
    padding: .5em 1em;
    border: 1px solid #8D8DFF;
    border-radius: 5px;
    background-color: #4B4ACF;
    line-height: 24px;
    font-size: 1.2em;
    color: $whiteClr;
}


.contact_input button {
    width: 100%;
    padding-inline: 2em;
    height: 40px;
    border: transparent;
    border-radius: 5px;
    background-color: $whiteClr;
    color: #5D5DFF;
}



footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em;
    flex: 0 0 1;
}

footer span {
    font-size: 2em;
}

.footer_media {
    display: flex;
    justify-content: center;
    gap: $gap;
}

.media_ico {
    background-color: $brandClr;
    border-radius: 50%;
    padding: 1.5em;
}


@media (max-width: 72rem) {

    html {
        font-size: .9em;
    }
    // CONTACT

    .contact {
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }
    
}

@media (max-width: 57.5rem) {

    html {
        font-size: .8em;
    }

    .page_container {
        max-width: 100%;
    }

    .grid_features {
        display: grid;
        grid-template-columns: minmax(300px, 33%);
        grid-auto-flow: column;
        grid-auto-columns: minmax(300px, 33%);
        background-color: #33363A;
        gap: $gap;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: inline mandatory;
    }

    .grid_features::-webkit-scrollbar {
        width: 5px;
    }
      
    .grid_features::-webkit-scrollbar-track {
        background:#888;
        height: 5px;
    }

    .grid_features::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: $brandClr;
      }

    .grid_card {
        padding: 2em .5em;
        border-left: 2px solid #25282C;
        border-right: 2px solid #25282C;
        scroll-snap-align: start;
    }

       // OFFERS
       .offers_wrapperGrid {
        text-align: center;
        grid-template-columns: 1fr;
        margin-top: $gap;
    }

    .offers_wrapperGrid p, span:not(.fancy_text)  {
        text-align: start;
    }

    .offers_wrapperGrid .col_4 {
        grid-row: 3;
    }

}
